<!doctype html>
<meta name="viewport" content="width=device-width, user-scalable=no">
<container id="container"></container>
<script>
window.measurementReady = true;
var N = 1000;
var duration = 1000;

for (var i = 0; i < N; i++) {
  var target = document.createElement('target');
  container.appendChild(target);
}

function startAllAnimations() {
  for (var i = 0; i < container.childNodes.length; i++) {
    container.childNodes[i].classList.toggle('anim');
  }
}
startAllAnimations();
setInterval(startAllAnimations, duration);
</script>

<style>
target {
  display: inline-block;
  width: 9px; height: 9px;
  background: orange;
  -webkit-animation: anim1 1s;
}
target.anim {
  -webkit-animation: anim2 1s;
}
@-webkit-keyframes anim1 {
  0% { transform: rotate(360deg) translate(1%); }
  100% { transform: rotate(0deg) translate(0%); }
}
@-webkit-keyframes anim2 {
  0% { transform: rotate(360deg) translate(1%); }
  100% { transform: rotate(0deg) translate(0%); }
}
body {
  margin: 0;
  overflow: hidden;
}
container {
  display: flex;
  flex-flow: row wrap;
  width: 550px;
  height: 800px;
  background: magenta;
}
</style>
