<!doctype html>
<meta name="viewport" content="width=device-width, user-scalable=no">
<container id="container"></container>
<script>
var N = 1000;
var duration = 1000;

var targets = [];
function startAnimation(i) {
  if (targets[i]) {
    targets[i].classList.toggle('anim');
    return;
  }
  var target = document.createElement('target');
  container.appendChild(target);
  targets[i] = target;
}

requestAnimationFrame(function(t) {
  var base = t;
  var i = 0;

  function staggeredStart(t) {
    var elapsed = t - base;
    for (; i < N && i < N * elapsed / duration; i++) {
      startAnimation(i);
    }
    if (elapsed > duration) {
      window.measurementReady = true;
      i = 0;
      base = t - (elapsed % duration);
      elapsed = 0;
    }
    requestAnimationFrame(staggeredStart);
  }
  requestAnimationFrame(staggeredStart);
});
</script>

<style>
target {
  display: inline-block;
  width: 9px; height: 9px;
  background: orange;
  -webkit-animation: anim1 1s;
}
target.anim {
  -webkit-animation: anim2 1s;
}
@-webkit-keyframes anim1 {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes anim2 {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
body {
  margin: 0;
  overflow: hidden;
}
container {
  display: flex;
  flex-flow: row wrap;
  width: 550px;
  height: 800px;
  background: magenta;
}
</style>
